{
  "name": "Karson Hodge",
  "social": {
    "github": "https://github.com/hodge-py",
    "linkedin": "https://www.linkedin.com/in/karson-hodge/"
  },
  "email": "khodge1@hotmail.com",
  "gui": "",
  "files": {
    "first": "Resume_Karson_Hodge.txt"
  }

}